C:\Users\Yassi\Desktop\Algo\Algo-W3.2\bin\Debug\net8.0\Algo-W3.2.exe
C:\Users\Yassi\Desktop\Algo\Algo-W3.2\bin\Debug\net8.0\Algo-W3.2.deps.json
C:\Users\Yassi\Desktop\Algo\Algo-W3.2\bin\Debug\net8.0\Algo-W3.2.runtimeconfig.json
C:\Users\Yassi\Desktop\Algo\Algo-W3.2\bin\Debug\net8.0\Algo-W3.2.dll
C:\Users\Yassi\Desktop\Algo\Algo-W3.2\bin\Debug\net8.0\Algo-W3.2.pdb
C:\Users\Yassi\Desktop\Algo\Algo-W3.2\obj\Debug\net8.0\Algo-W3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yassi\Desktop\Algo\Algo-W3.2\obj\Debug\net8.0\Algo-W3.2.AssemblyInfoInputs.cache
C:\Users\Yassi\Desktop\Algo\Algo-W3.2\obj\Debug\net8.0\Algo-W3.2.AssemblyInfo.cs
C:\Users\Yassi\Desktop\Algo\Algo-W3.2\obj\Debug\net8.0\Algo-W3.2.csproj.CoreCompileInputs.cache
C:\Users\Yassi\Desktop\Algo\Algo-W3.2\obj\Debug\net8.0\Algo-W3.2.sourcelink.json
C:\Users\Yassi\Desktop\Algo\Algo-W3.2\obj\Debug\net8.0\Algo-W3.2.dll
C:\Users\Yassi\Desktop\Algo\Algo-W3.2\obj\Debug\net8.0\refint\Algo-W3.2.dll
C:\Users\Yassi\Desktop\Algo\Algo-W3.2\obj\Debug\net8.0\Algo-W3.2.pdb
C:\Users\Yassi\Desktop\Algo\Algo-W3.2\obj\Debug\net8.0\Algo-W3.2.genruntimeconfig.cache
C:\Users\Yassi\Desktop\Algo\Algo-W3.2\obj\Debug\net8.0\ref\Algo-W3.2.dll
